@quadTitleBg: #222;
@quadTitleColor: #fff;

@itemBg: lighten(@quadTitleBg, 10%);
@itemColor: #fff;
@itemHoverBg: #0e91d3;
@itemHoverColor: @itemColor;
@borderWidth: 1px;
@padH: 2px;
@padV: 5px;
@padding: @padH @padV;
@itemPadH: @padH;
@itemPadV: 12px;
@itemPadding: @itemPadH @itemPadV;

.maslosoft-quad-menu{
	position: absolute;
	// min-width:100px;
	// min-height: 1px;
	background:red;
	display:none;
	white-space: nowrap;
	
	.quad-spot{
		position: absolute;
		width: 6px;
		heighT: 6px;
		left: -3px;
		top: -3px;
		background: @itemHoverBg;
		z-index: 1;
		border-radius: 50%;
	}
	
	ul, li{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	
	li{
		background: @itemBg;
		color: @itemColor;
		a{
			display: block;
			text-decoration: none;
			color: @itemColor;
			padding: @itemPadding;
			&:hover{
				background: @itemHoverBg;
				color:@itemHoverColor;
			}
		}
	}
	
	.menu-title{
		color: @quadTitleColor;
		background: @quadTitleBg;
		padding: @padding;
	}
	
	// All quads
	.quad-0, .quad-1, .quad-2, .quad-3{
		// min-width: 100px;
		// min-height: 20px;
		background: blue;
		position: absolute;
		border-color: @itemHoverBg;
		border-style: solid;
		border-width: 0px;
	}
	
	// Right quads
	.quad-0, .quad-1{
		.quad-title{
			text-align: right;
		}
		border-left-width: @borderWidth;
	}
	
	// Right bottom
	.quad-0{
		background: maroon;
		top: 0;
		left: 0;
		border-top-width: @borderWidth;
	}
	
	// Right top
	.quad-1{
		background: olive;
		bottom: 0;
		left: 0;
		border-bottom-width: @borderWidth;
	}
	
	// Left quads
	.quad-2, .quad-3{
		text-align: right;
		.quad-title{
			text-align: left;
		}
		border-right-width: @borderWidth;
	}
	
	// Left top
	.quad-2{
		background: green;
		bottom: 0;
		right: 100%;
		border-bottom-width: @borderWidth;
	}
	
	// Left bottom
	.quad-3{
		background: orange;
		top: 0;
		right: 100%;
		border-top-width: @borderWidth;
	}
}
