<!--header-->
<!-- Auto generated do not modify between `header` and `/header` -->

# <a href="http://maslosoft.com/quad-menu/">Maslosoft Quad Menu</a>
<a href="http://maslosoft.com/quad-menu/">_Quad menu_</a>

<a href="https://packagist.org/packages/maslosoft/quad-menu" title="Latest Stable Version">
<img src="https://poser.pugx.org/maslosoft/quad-menu/v/stable.svg" alt="Latest Stable Version" style="height: 20px;"/>
</a>
<a href="https://packagist.org/packages/maslosoft/quad-menu" title="License">
<img src="https://poser.pugx.org/maslosoft/quad-menu/license.svg" alt="License" style="height: 20px;"/>
</a>

### Quick Install
```bash
composer require maslosoft/quad-menu
```

### Documentation

<a href="https://maslosoft.com/quad-menu/docs/">Full Quad-menu Documentation</a>




# Quad Context Menu

Context menu is usually sparsely used, as it might contain just a few
items or will quickly overflow out of the screen.

####How about, if we place more then one menu when right clicking?

Where to put it? Simply around clicked spot - that's it. One for each
corner.

It is better to just see it:

![Quad Menu Opened](quad-menu-opened.png)

<!--/header-->
